# sw-project

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/ecorp/firtzshipping/service/: CustomerIF.java  CustomerService.java  CustomerServiceIF.java  DeliveryIF.java  DeliveryService.java  ShipmentException.java
src/main/java/com/ecorp/fritzshipping/entity/: Address.java  Customer.java  Order.java  Shipment.java  ShipmentType.java  TrackingNotification.java  TrackingPoint.java  TrackingType.java
src/main/java/com/ecorp/fritzshipping/entity/util/: GeneratedLongIdEntity.java  RandomUUIDEntity.java  SingleIdEntity.java
src/main/java/com/ecorp/fritzshipping/model/: AdModel.java  LoginModel.java  OfficeSupplyModel.java  OrderModel.java  ShipmentCreationModel.java  ShipmentLabelModel.java  ShipmentPickupModel.java  ShipmentProcessingModel.java  ShipmentTrackingModel.java  UtilityModel.java
src/main/java/com/ecorp/fritzshipping/service/: AuthenticationException.java  CustomerIF.java  CustomerService.java  CustomerServiceIF.java  DeliveryIF.java  DeliveryService.java  DeliveryServiceIF.java  OrderException.java  ShipmentException.java
src/main/java/com/ecorp/fritzshipping/util/: CustomerWebsiteFilter.java  LoggerFactory.java  ShipmentTypeConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  log4j2-configuration.xml  web.xml
src/main/webapp/WEB-INF/template/: baseTemplate.xhtml  customerWebsiteTemplate.xhtml  employeeWebsiteTemplate.xhtml  myTemplate.xhtml
src/main/webapp/WEB-INF/views/: addressForm.xhtml  shipmentForm.xhtml
src/main/webapp/customer-website/: login.xhtml  register-success.xhtml  register.xhtml
src/main/webapp/customer-website/dashboard/: addShipment.xhtml  index.xhtml  orderCreationOverview.xhtml  orderDetails.xhtml
src/main/webapp/employee-website/: confirmShipment.xhtml  createShipment.xhtml  index.xhtml  officeSupplyPurchaseError.xhtml  officeSupplyPurchaseSuccess.xhtml  processShipment.xhtml  readyForPickup.xhtml  scanQRCode.xhtml  shipmentCanceled.xhtml  shipmentConfirmed.xhtml  shipmentNotFound.xhtml
src/main/webapp/public-websites/: shipmentLabel.xhtml  shipmentTracking.xhtml  shipmentTrackingSuccess.xhtml
src/main/webapp/resources/js/: qrScanner.js
src/wsdl/im-lamport.othr.de_8080/blockstiftundradierer/: OrderService.wsdl
src/wsdl/im-lamport.othr.de_8080/ecorp-bank/: AccountingService.wsdl
src/wsdl/im-lamport_8080/banner_ad-1.0-SNAPSHOT/: OrderService.wsdl
src/wsdl/im-lamport_8080/gorillamail/: MailService.wsdl
